<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Credit Card Validation Demo</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>My E-SHOP</h1>
        </header>
        <main>
            <nav class="navigation">
                <ul>
                    <li><a href="./">Home</a></li>
                    <li><a href="addProduct.html">Add Product</a></li>
                </ul>
            </nav>
            <section class="addProduct">
                <form action="" name="newProduct" id="newProduct">
                    <input type="text" name="prod_name" id="prod_name" required placeholder="Product Name">
                    <input type="text" name="prod_price" id="prod_price" required placeholder="Price in US Dollar">
                    <input type="file" name="prod_image" id="prod_img" required>
                    <input type="submit" name="addProduct" id="addProduct" value="Add">
                </form>
            </section>
        </main>
        <footer class="footer">
            <p class="footer__text">Buy And Easily Pay For Any Product - Developed By Odinaka Joy</p>
        </footer>
    </div>

    <script>
        const addProduct = (e) => {
            e.preventDefault();
            let prod_name = document.querySelector('#prod_name').value;
            let prod_price = document.querySelector('#prod_price').value;
            let prod_img = document.querySelector('#prod_img').value;

            // grab the values entered into the form fields and store them in an object ready for being inserted into the DB
            let newItem = { name: prod_name, price: prod_price, img: prod_img };
            
            let request = indexedDB.open("allProducts", 1);
            request.onsuccess = function() {
                let db = event.target.result;
                var transaction = db.transaction(["products"], "readwrite");
                let objectStore = transaction.objectStore('products');
                var request = objectStore.add(newItem);
                    prod_name.value = '';
                    prod_price.value = '';
                    prod_img.value = '';
                
                // Report on the success of the transaction completing, when everything is done
                transaction.oncomplete = function() {
                    console.log('Transaction completed: database modification finished.');
                };

                // Report on the error of the transaction completing
                transaction.onerror = function() {
                    console.log('Transaction not opened due to error');
                };
            };
        }

        let newProduct = document.querySelector('#newProduct');
        newProduct.addEventListener('submit', addProduct);
    </script>
</body>
</html>